<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #44398A;        
        }

        .warp {
            width: 300px;
            margin: 50px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 100%;
            border: 1px solid #fff;
            background-image: url(Group\ 1.png);
            background-position: center;
            background-size: cover;
        }

        .title {
            color: #fff;
            font-size: 20px;
            margin: 30px 0 10px 0;
        }

        .sub_title {
            color: #fff;
            font-size: 14px;
            margin: 0 0 30px 0;
        }  

        .warp > a {
            width: 300px;
            height: 50px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 14px;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }

        .warp > a:hover {
            background-color: rgb(171, 171, 171);        
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="title">소정</h1>
        <p class="sub_title">코린이는 성장중</p>

        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
</body>
</html>